{
  "compilerOptions": {
    "baseUrl": "../",
    "moduleResolution": "node",
    "target": "esnext",
    "paths": {
      "@app/*": ["./app/*"],
      "@classes/*": ["../classes/*.ts"],
      "@lib/*": ["./lib/*"],
      "@typings/*": ["../typings/*.d.ts"],
    }
  }
}